
#\u89C6\u56FE\u89E3\u6790\u5668
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#mybatis\u7684\u914D\u7F6E
mybatis.config-location=classpath:mybatis/mybatis.xml

#\u6570\u636E\u6E90\u7684\u914D\u7F6E
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mapper.identity=ORACLE
mapper.mappers=tk.mybatis.mapper.commom.Mapper

spring.http.encoding.charset=UTF-8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

